[defaults]
inventory = ./inventory
remote_user = ansible
ask_pass = False
interpreter_python = auto_silent
deprecation_warnings=False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_password = False
