distinguished_name = req_distinguished_name 
[req_distinguished_name]
countryName            = RU  
organizationName       = test.local
organizationalUnitName = IT
commonName             = admin-UB01
emailAddress           = emailaddress@admin-UB01
[v3_req_client] 
extendedKeyUsage = clientAuth 
subjectAltName = otherName:1.3.6.1.4.1.311.20.2.3;UTF8:ansibletestuser@admin-UB01
